[options]
db_name = divisoria
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$954zBiAEQEjpfa.1trYWog$KVTdZDaS5R3SZ8Feha37tEJZ5Z/Tf9eaM2Yf21Af8bnlM4VWxy8.ilr4Rgdz3Y84iXVGaMLA6SGmmcRkLIX7lg

